export const translatedSalePageEn = {
  categories: "Categories",
  products: "Products",
  scanner: "Scanner",
  AllProduct: "All Products",
  favoriteProducts: "Favorite Products",
  showPrice: "Show Price",
  Settings: "Settings",
  returnTransactions: "Return Transactions",
  directProductEntry: "Direct Product Entry",
  PriceView: "Price View",
  collections: "Collections",
  sales: "Sales",
  user: "User",
  reductionDesicraption: "10% discount on purchases over 40 $",
  getReduction: "Get Reduction",
  storeAvailability: "The store is currently online and available to shoppers",
  searchQuery: "Search by code or name",
  seller: "Seller",
  salesReceipt: "Sales Receipt",
  quantityPanel: "Enter the quantity of the product",
  itemFound: "Item found",
  emptyCart: "Cart is empty",
  openCart: "Open cart",
  reductionApplied: "Reduction applied",
  subTotal: "Subtotal",
  totalAmount: "Total Amount",
  finishPay: "Finish & Pay",
  cancelDocument: "Cancel document",
  added: "Added",
  cash: "Cash",
  creditCard: "credit card",
  paymentAmount: "Please enter the payment amount.",
  emailReceipt: "Email receipt",
  finishCart: "Finish Cart",
  goBack: "Go back",
  userEmailAddress: "Please enter the user's email address.",
  send: "Send",
  backToSalePage: "Back to sale page",
  cashRegister: "Cash register",
  tax: "Tax",
  total: "Total",
  receivedMoney: "Received money",
  change: "Change",
  paymentMethod: "Payment method",
  userEmail: "User's Email",
  load: "Load",
  productName: " Product name",
  quantity: "quantity",
  sampleProduct: "sample product",
};
