export const translatedSalePageFr = {
  categories: "Catégories",
  products: "Produits",
  scanner: "Scanner",
  AllProduct: "Tous les Produits",
  favoriteProducts: "produits favoris",
  showPrice: "afficher le prix",
  Settings: "Paramètres",
  returnTransactions: "Transactions de retour",
  directProductEntry: "Entrée directe du produit",
  PriceView: "Vue des prix",
  collections: "Collections",
  sales: "Ventes",
  user: "Utilisateur",
  reductionDesicraption: "10% de réduction sur les achats de plus de 40 $",
  getReduction: "Obtenir une Réduction",
  storeAvailability:
    "Le magasin est actuellement en ligne et disponible aux acheteurs.",
  searchQuery: "Rechercher par code ou par nom",
  seller: "Vendeur",
  salesReceipt: "Reçu de vente",
  quantityPanel: "Entrez la quantité du produit",
  itemFound: "Article trouvé",
  emptyCart: "Le panier est vide",
  openCart: "Ouvrir le panier",
  reductionApplied: "Réduction appliquée",
  subTotal: "Sous-total",
  totalAmount: "Montant total",
  finishPay: "Terminer & Payer",
  cancelDocument: "Annuler le document",
  added: "Ajouté",
  cash: "argent liquide",
  creditCard: "carte de crédit",
  paymentAmount: "Veuillez saisir le montant du paiement.",
  emailReceipt: "Reçu par email",
  finishCart: "Finaliser le panier",
  goBack: "Retour",
  userEmailAddress: "Veuillez entrer l'adresse e-mail de l'utilisateur.",
  send: "Envoyer",
  backToSalePage: "Retour à la page de vente",
  cashRegister: "Caisse enregistreuse",
  tax: "Taxe",
  total: "Total",
  receivedMoney: "Argent reçu",
  change: "Monnaie rendue",
  paymentMethod: "Moyen de paiement",
  userEmail: "Email du client",
  load: "charger",
  productName: "Nom du Produit",
  quantity: "Quantité",
  sampleProduct: "produit d'exemple",
};
