export const translatedSalePageTr = {
  categories: "Kategoriler",
  products: "Ürünler",
  scanner: "Tarayıcı",
  AllProduct: "Tüm Ürünler",
  favoriteProducts: "favori ürünler",
  showPrice: "fiyatı göster",
  Settings: "Ayarlar",
  returnTransactions: "İade İşlemleri",
  directProductEntry: "Direct Ürün Girişi",
  PriceView: "Fiyat Görünümü",
  collections: "Tahsilatlar",
  sales: "Satışlar",
  user: "Kullanıcı",
  reductionDesicraption: "40 $ üzeri alışverişlerde %10 indirim",
  getReduction: "İndirim Getir",
  storeAvailability: "Mağaza şu anda çevrimiçi ve alışverişe açık.",
  searchQuery: "Kod veya isme göre ara",
  seller: "Satıcı",
  salesReceipt: "Satış Belgesi",
  quantityPanel: "Ürün miktarını giriniz",
  itemFound: "Ürün bulundu",
  emptyCart: "Sepet boş",
  openCart: "Sepeti aç",
  reductionApplied: "İndirim uygulandı",
  subTotal: "Ara toplam",
  totalAmount: "Toplam Tutar",
  finishPay: "Tamamla & Öde",
  cancelDocument: "Belge iptal",
  added: "Eklendi",
  cash: "Nakit",
  creditCard: "kredi kartı",
  paymentAmount: "Lütfen ödeme miktarını giriniz.",
  emailReceipt: "E-posta makbuzu",
  finishCart: "Sepeti Bitir",
  back: "Geri",
  goBack: "Geri dön",
  userEmailAddress: "Lütfen kullanıcının e-posta adresini girin.",
  send: "Gönder",
  backToSalePage: "Satış sayfasına geri dön",
  cashRegister: "Kasa",
  tax: "KDV",
  total: "Toplam",
  receivedMoney: "alınan para",
  change: "Para üstü",
  paymentMethod: "Ödeme yöntemi",
  userEmail: "Müşterinin E-postası",
  load: "yükle",
};
